{
  "name": "tosidrop-vm",
  "version": "1.2.0",
  "description": "TosiDrop VM Frontend!",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"cd server && npm run start-dev\" \"cd client && npm start\"",
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TosiDrop/vm-frontend.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TosiDrop/vm-frontend/issues"
  },
  "homepage": "https://github.com/TosiDrop/vm-frontend#readme",
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "dependencies": {
    "styled-components": "^6.1.17"
  }
}
